<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="../common/reset.css">
    <title>Try Simply® Juice </title>

    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <div class="header-wrapper">
            <img src="./images/logo_01.svg" alt="logo">
            <ul class="menu">
                <li><a href="#">the simply story</a></li>
                <li><a href="#">product</a></li>
                <li><a href="#">recipes</a></li>
                <li><a href="#">where to buy</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/gPc7WrA7l_U?controls=0&loop=0&autoplay=1&mute=1" title="simply"
                class="youtube" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <p>Simply</p>
        </div>

        <div class="features-wrapper">
            <section class="features">
                <h4>HERE, WE GROW</h4>
                <p>In case you couldn’t tell, we’re pretty into growing.<span>
                        But this is about so much more than just citrus.<span>
                            Allow us to explain.</p>
            </section>

            <section class="features">
                <h4>WHAT WE STAND FOR</h4>
                <p>We grow. Plain and simple.<span>
                        Side by side. Year after year.<span>
                            Growing things our way: together.</p>
            </section>

            <section class="features">
                <h4>ORGANIC CITRUS</h4>
                <p>We work closely with<span>
                        our growers to ensure that<span>
                            our products always taste delicious.</p>
            </section>
        </div>

        <div class="wave-bg">wave bgpattern</div>

        <div class="primary1-wrapper">
            <div class="orange">
                <div class="juice-img">orange juice</div>
                <div class="logo-txt">
                    <img src="./images/logo_02.png" alt="orange logo">
                    <p>Finally, some orange juice that didn't fall far from<span>
                            the tree.</p>
                    <a href="#" class="btn1">Read more</a>
                </div>
            </div>
            <div class="lemon">
                <div class="juice-img">lemon juice</div>
                <div class="logo-txt">
                    <img src="./images/logo_03.png" alt="lemon logo">
                    <p>Enjoy refreshing, all-natural lemonade with no added<span>
                            preservatives colors or artificial flavors.</p>
                    <a href="#" class="btn1">Read more</a>
                </div>
            </div>
        </div>

        <div class="primary2-wrapper">
            <div class="wave-bg2">yellow wave</div>
            <img src="./images/primary_03.png" alt="lemon image" class="lemon-img">
            <div class="txt-btn">
                <p>SAY YES TO SIMPLE<span>
                        NOT TRYING TO OUTSMART NATURE</p>
                <a href="#" class="btn2">Yes !</a>
            </div>
        </div>

        <div class="recipes">
            <h1>Simply Recipes</h1>
            <div class="gallery-wrapper">
                <section class="gallery recipe1">
                    <img src="./images/recipes01_chocolate-orange-affogato.jpg" alt="chocolate orange affogato">
                    <p>Chocolate<br>Orange Affogato</p>
                </section>

                <section class="gallery recipe2">
                    <img src="./images/recipes02_limoncello.jpg" alt="limoncello">
                    <p>Lemonade<br>Limoncello Cocktail</p>
                </section>

                <section class="gallery recipe3">
                    <img src="./images/recipes03_strawberry-ice-pops.jpg" alt="strawberry ice pops">
                    <p>Lemonade<br>Strawberry Ice Pops</p>
                </section>
            </div>
        </div>
        </div>

        <div class="secondary_contents">
            <img src="" alt=""> <!-- 오렌지농장 이미지 -->
            <h2>Our Simply Simply Story.</h2>
            <p>Once upon a time, there was some great-tasting fruit</p>
            <button class="btn3">What Happens Next?</button>

            <div class="count">
                <section class="count1">
                    <h1>0.00</h1>
                    <p>Saturated Fat 0 / Trans Fat 0</p>
                </section>
                <section class="count2">
                    <h1>36</h1>
                    <p>36 PRODUCTS</p>
                </section>
                <section class="count3">
                    <h1>100</h1>
                    <p>100% JUICE PULP FREE</p>
                </section>
                <section class="count4">
                    <h1>2001</h1>
                    <p>The company was founded in 2001</p>
                </section>
            </div>
        </div>

        <div class="puducts"> <!-- 제품 -->
            <h1>Favorite products</h1>
            <ul>
                <li>
                    <figure>
                        <img src="" alt=""> <!-- 제품이미지1 -->
                        <figcaption>Fruit Punch</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="" alt=""> <!-- 제품이미지2 -->
                        <figcaption>Fruit Punch</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="" alt=""> <!-- 제품이미지3 -->
                        <figcaption>Fruit Punch</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="" alt=""> <!-- 제품이미지4 -->
                        <figcaption>Fruit Punch</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="" alt=""> <!-- 제품이미지5 -->
                        <figcaption>Fruit Punch</figcaption>
                    </figure>
                </li>
            </ul>
        </div>
        <div class="signUp">
            <h1>Stay Up On Simply<br>Beverages</h1>
            <form>
                <p>Email Address*</p>
                <input type="text">
                <p>Date of Birth*</p>
                <input type="dropdown">
                <input type="dropdown">
                <input type="dropdown">
            </form>

            <input type="checkbox">
            <p>I agree to The Coca-Cola® Company's<br>
                Terms of Use and Privacy Policy*</p>
            <button class="btn1">Join the List !</button>
        </div>

        <img src="" alt=""> <!--지도-->

        <div class="instagram">
            <h1>@instagram</h1>
            <div class="instagallery">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </div>
        </div>
    </main>
    <footer>
        <img src="" alt=""> <!-- 로고 -->
        <section>
            <h5>CONTACT</h5>
            <p>800 871 2653<br>weekdays 9am - 5pm ET</p>
        </section>
        <section>
            <h5>LOCATION</h5>
            <p>Simply Orange Juice Company,<br>
                2659 Orange Ave, Apopka, FL 32703 U.S.A</p>
        </section>
        <section>
            <h5>SOCIAL</h5>
            <div class="icon">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </div>
        </section>
        <div class="footer_bottom">
            <p>© 2023 The Coca-Cola Company. All Rights Reserved</p>
        </div>
    </footer>
</body>

</html>